#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	authenticator: App\components\Authenticator
	router: App\RouterFactory::createRouter
mail:
        smtp: true
        host: smtp.gmail.com
        secure: ssl
        username: stehlik.to@gmail.com
        password: stehnishekk12
