{block content}
<div class="default-page">

    <a n:href="Page:userManagment">
        <button class="admin-menu-button">Správa uživatelů</button>
    </a><br>
    <a n:href="Page:products">
        <button class="admin-menu-button">Správa produktů</button>
    </a><br>
    <a n:href="Page:addNewProduct">
        <button class="admin-menu-button">Přidání nového produktu</button>
    </a><br>
    <a n:href="Page:orders">
        <button class="admin-menu-button">Správa objednávek</button>
    </a><br>
    <a n:href=":Homepage:default">
        <button class="admin-menu-button">Zpátky na E-Shop</button>
    </a




</div>