{block content}
<div class="default-page">
    <br>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID objednávky</th>
            <th scope="col">Uživatel</th>
            <th scope="col">Jméno</th>
            <th scope="col">Adresa</th>
            <th scope="col">Telefon</th>
            <th scope="col">Email</th>
            <th scope="col">Datum</th>
            <th scope="col">Doprava</th>
            <th scope="col">Typ platby</th>
            <th scope="col">Detail objednávky</th>
            <th scope="col">Stav objednavky</th>
            <th> </th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <th scope="row">{$order['id']}</th>
                <td>{$order['username']}</td>
                <td><span>{$order['jmeno']}</span> {$order['prijmeni']}</td>
                <td><span>{$order['ulice']}</span><span> {$order['mesto']}</span><span> {$order['psc']}</span></td>
                <td>{$order['telefon']}</td>
                <td>{$order['email']}</td>
                <td>{$order['datum']}</td>
                <td>{if $order['doprava']==0}Česká pošta{elseif $order['doprava']==1}PPL{else}Kurýr{/if}</td>
                <td>{if $order['typ_platby']==0}Platební kartou{elseif $order['typ_platby']==1}Dobírka{else}Převodem z účtu{/if}</td>
                <td><a n:href="Page:detailOrder $order['id']"><button clas="btn">Detail objednávky</button></a></td>
                {if $order['stav_objednavky']==0}<td class="table-primary">Čeká na vyřízení</td>
                    <td>
                    <a n:href="Page:completeOrder $order['id']">
                        <button class="btn-success">Vyřídit objednávku</button>
                    </a>
                    </td>
                    <td>
                        <a n:href="Page:cancelOrder $order['id']">
                            <button class="btn-danger">Zrušit objednávku</button>
                        </a>
                    </td>
                {elseif $order['stav_objednavky']==1}
                    <td class="table-success">Vyřízena</td>
                {elseif $order['stav_objednavky']==2}
                    <td class="table-danger">Zrušena</td>
                {/if}


            </tr>
        {/foreach}

        </tbody>
    </table>
</div>